apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: my_database
    user: admin
    password: intel_123
    url: http://influxdb:8086
    isDefault: true
    editable: true